PORT=9000
MONGODB_URL=mongodb://127.0.0.1:27017/003movie
TOKEN_SECRET=Hello
GMAIL_PASS=mhafvumhpgvnwcsm
BASE_URL=http://localhost:9000
EMAIL=ina.infinity94@gmail.com
MAILING_ID=864477693120-3djtfntj998s3avqshu2dgcbmtq83dul.apps.googleusercontent.com 
MAILING_SECRET=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

MAILING_REFRESH=1//04sMzHx8KBWkjCgYIARAAGAQSNwF-L9Iri4GqxwMpA2h1y1rm6sDdOxlbW9MZqMDx5pqgjKe6959hWXYb0viaQfjLH4g2VP1otvQ
MAILING_ACCESS=ya29.a0AbVbY6OdFIujZxJUwPA0zgpsmEd3QPTygQZSGAJRkT3FqQUo6Xx4sW1eccowr_LLcUpEteqXRb6OI2om9fX2jJKhLRuu5vI5R_xb6J4nGc41eTS4kW9GynWCbqTohZAMViikjftz6Pm7FGSdKqX4GebdCBK5_doaCgYKAfASARESFQFWKvPlFH49LWavUTT6fYKHSETBdQ0166
MAILING_PASS=lrtwsoqeybraxbdm

# CLOUD_NAME=dr9jdotgu
# CLOUD_API_KEY=264797687512169
# CLOUD_API_SECRET=JAmnMMFZezYfr69PrG8EuxR-6BM

ClientID=864477693120-3djtfntj998s3avqshu2dgcbmtq83dul.apps.googleusercontent.com 
ClientSecret=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
GOOGLE_GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_GMAIL_REFRESH_TOKEN=


CLOUDINARY_CLOUD_NAME=dr9jdotgu
CLOUDINARY_APIKEY=264797687512169
CLOUDINARY_API_SECRET=JAmnMMFZezYfr69PrG8EuxR-6BM



///////////////////
MAIL_TRAP_USER=87f0aa00b5d464
MAIL_TRAP_PASS=f9516065280c8e
CLOUD_API_SECRET=add_your_api_secret
CLOUD_API_KEY=add_your_api_key
CLOUD_NAME=add_your_cloud_name

